[buildout]
develop = .
parts = py.test releaser

[py.test]
recipe = z3c.recipe.scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main())
eggs = js.blocksit
       pytest

[releaser]
recipe = zc.recipe.egg:scripts
eggs = js.blocksit
       py
       zest.releaser
